{
  "name": "vendor_name/www",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "pseex",
      "email": "email@example.com"
    }
  ],
  "require": {
    "tightenco/collect": "*",
    "sunra/php-simple-html-dom-parser": "*",
    "nikic/php-parser": "*",
    "paquettg/php-html-parser": "*",
    "ext-mysqli": "*"
  }
}